[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for Windows 10 OS
    skip: marker for skipping some test
    xfail: marker for test 
    beta_users: maker for beta testing
    xfail_strict=True
    xfail_strict=False